<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EightViewController">
            <connections>
                <outlet property="button1" destination="bIo-B3-VgM" id="gb7-Ph-DsE"/>
                <outlet property="button2" destination="Xyh-ga-GcD" id="skS-Zr-ZHT"/>
                <outlet property="label1" destination="UIA-D6-2i1" id="hle-Yy-Rqe"/>
                <outlet property="spacer1" destination="Hy4-1p-zGK" id="f2Y-pt-6dH"/>
                <outlet property="spacer2" destination="83V-uE-8qy" id="Tmk-4k-GAo"/>
                <outlet property="spacer3" destination="DrT-Wz-dff" id="IBF-LI-FxS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIo-B3-VgM">
                    <rect key="frame" x="145" y="264" width="46" height="30"/>
                    <color key="backgroundColor" red="0.80392156859999997" green="0.0" blue="0.095465905330000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" placeholder="YES" id="CBI-Tb-gkK"/>
                        <constraint firstAttribute="width" constant="46" placeholder="YES" id="os0-b2-cyG"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button1Action:" destination="-1" eventType="touchUpInside" id="p1M-hN-fcS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyh-ga-GcD">
                    <rect key="frame" x="384" y="264" width="46" height="30"/>
                    <color key="backgroundColor" red="1" green="0.94751258059999999" blue="0.31146495660000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" placeholder="YES" id="c1L-h0-PLn"/>
                        <constraint firstAttribute="width" constant="46" placeholder="YES" id="iUg-sR-Eds"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button2Action:" destination="-1" eventType="touchUpInside" id="jsd-xa-nbM"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIA-D6-2i1">
                    <rect key="frame" x="294" y="119" width="42" height="21"/>
                    <color key="backgroundColor" red="0.062745098040000002" green="0.69411764710000001" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" placeholder="YES" id="HV1-pi-G4Q"/>
                        <constraint firstAttribute="width" constant="42" placeholder="YES" id="kgG-Db-Wdm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hy4-1p-zGK">
                    <rect key="frame" x="178" y="0.0" width="277" height="66"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="277" placeholder="YES" id="BPh-Kz-mna"/>
                        <constraint firstAttribute="height" constant="66" placeholder="YES" id="sSM-ie-Yya"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DrT-Wz-dff">
                    <rect key="frame" x="195" y="346" width="277" height="66"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="66" placeholder="YES" id="bfY-kj-caq"/>
                        <constraint firstAttribute="width" constant="277" placeholder="YES" id="h55-vp-Cbk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83V-uE-8qy">
                    <rect key="frame" x="195" y="161" width="277" height="66"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="277" placeholder="YES" id="1wX-IP-9dk"/>
                        <constraint firstAttribute="height" constant="66" placeholder="YES" id="KDE-5h-hKW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="DrT-Wz-dff" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="195" placeholder="YES" id="ECo-SO-crt"/>
                <constraint firstItem="UIA-D6-2i1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="294" placeholder="YES" id="ImR-p4-2x2"/>
                <constraint firstItem="83V-uE-8qy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="195" placeholder="YES" id="LnW-FD-43Z"/>
                <constraint firstItem="DrT-Wz-dff" firstAttribute="top" secondItem="Xyh-ga-GcD" secondAttribute="bottom" constant="52" placeholder="YES" id="NEq-BD-dSt"/>
                <constraint firstItem="Hy4-1p-zGK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="178" placeholder="YES" id="Olu-kQ-53a"/>
                <constraint firstItem="UIA-D6-2i1" firstAttribute="top" secondItem="Hy4-1p-zGK" secondAttribute="bottom" constant="53" placeholder="YES" id="Vn4-dj-43l"/>
                <constraint firstItem="83V-uE-8qy" firstAttribute="top" secondItem="UIA-D6-2i1" secondAttribute="bottom" constant="21" placeholder="YES" id="Vus-sm-gqS"/>
                <constraint firstItem="bIo-B3-VgM" firstAttribute="top" secondItem="Hy4-1p-zGK" secondAttribute="bottom" constant="198" placeholder="YES" id="bND-t3-U33"/>
                <constraint firstItem="Xyh-ga-GcD" firstAttribute="top" secondItem="83V-uE-8qy" secondAttribute="bottom" constant="37" placeholder="YES" id="kGY-X9-A1b"/>
                <constraint firstItem="Hy4-1p-zGK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" placeholder="YES" id="peJ-hb-X9r"/>
                <constraint firstItem="bIo-B3-VgM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="145" placeholder="YES" id="rmu-Wo-lKS"/>
                <constraint firstItem="Xyh-ga-GcD" firstAttribute="leading" secondItem="bIo-B3-VgM" secondAttribute="trailing" constant="193" placeholder="YES" id="zkM-2R-dwj"/>
            </constraints>
        </view>
    </objects>
</document>
